{
  "name": "haruki-assetstudio-ffi-node-samples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node.js sample for the archived unity-rs typed C ABI",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "koffi": "^3.1.0"
  }
}
